/**
英文字体
**/
@font-face {
  font-family: DIN;
  font-weight: 400;
  src: url('~@/assets/font/DIN-Regular.ttf');
}
@font-face {
  font-family: DIN;
  font-weight: 500;
  src: url('~@/assets/font/DIN-Medium.ttf');
}
@font-face {
  font-family: DIN;
  font-weight: 700;
  src: url('~@/assets/font/DIN-Bold.ttf');
}
@font-face {
  font-family: IBMPlexSans;
  font-weight: 400;
  src: url('~@/assets/font/IBMPlexSans-Regular.ttf');
}
@font-face {
  font-family: IBMPlexSans;
  font-weight: 500;
  src: url('~@/assets/font/IBMPlexSans-Medium.ttf');
}
@font-face {
  font-family: IBMPlexSans;
  font-weight: 700;
  src: url('~@/assets/font/IBMPlexSans-Bold.ttf');
}

body {
  font-family: IBMPlexSans, DIN, Arial, PingFangSC-Regular, 'Microsoft YaHei',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
