html ::-webkit-scrollbar,
html ::-webkit-scrollbar-track {
  background-color: transparent;
}
html ::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}
html.en-us ::-webkit-scrollbar,
html ::-webkit-scrollbar-thumb {
  width: 5px;
  height: 5px;
  background-color: rgba(127, 143, 164, 0.4);
}
html ::-webkit-scrollbar-thumb {
  border-radius: 4px;
}
